<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Amici website | Web Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-ar.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/style-ar.css">

</head>

<body>
    <!-- start navbar -->
    <nav class=" navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/download.png" alt="logo" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html" data-scroll="home">الرئيسية <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about-us" data-scroll="about-us">حول</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products" data-scroll="products">منتجاتنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#parteners" data-scroll="parteners">شركائنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact-us" data-scroll="contact-us">تواصل معنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link" href="index.html" data-scroll="arabic">الانجليزية</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar -->
    <!-- start about us -->
    <div class="about-us" id="about-us">
        <div class="container">
            <h2 class="wow fadeInLeft" data-wow-delay="1s">حول</h2>
            <p class="wow fadeInLeft" data-wow-delay="2s">
               اميتشي للتجارة العامة ذ م م  هي منظمة تعمل علي موازنة الاستثمار والتجارة الدولية. منذ إطلاقها في عام 2016 ، تركز الشركة علي الاستثمار
                        والتجارة الدولية ، وهما مجالان أساسيان لعالم اليوم. تمزج اميتشي بين المهارة والاستثمار لتنمية عملياتها التجارية في هاتين الصناعتين
                                                                    باستخدام نماذج الأعمال والشراكات الاكثر فاعلية لتحقيق ذلك
            </p>
            <p class="wow fadeInLeft" data-wow-delay="3s">
                اميتشي يقع مقرها في الامارات العربية المتحدة ، وقد اختارت دبي لمقرها لإدارة العمليات الدولية في أوروبا والشرق الأوسط. يتسم نهج الشركة
                    بالذكاء المستمر ، ويحافظ علي النزاهة في جميع الجوانب ، حيث تعمل مع الشركاء الدوليين لاختبار المفاهيم في دبي والمنطقة ، بالإضافة إلي
                                                            توسيعها إلي الأسواق الدولية ، حيث ان خبرة اميتشي واسعة في هذا المجال
            </p>
            <p class="wow fadeInLeft" data-wow-delay="4s">
                من خلال التركيز الشديد علي الفرص ، وضعت اميتشي أيضا فريق إدارتها للاستفادة بشكل اكبر من خلال رعاية نمو وتطوير المشاريع الجديدة
                    الصغيرة التي تعد بإمكانيات كبيرة. مع خبرة لا مثيل لها في العديد من السنوات في الشرق الأوسط ، تقدم اميتشي نجاحا مستداما لشركاتها
                                                                        وشركائها والمستثمرين من جميع انحاء المنطقة والعالم
            </p>
        </div>
    </div>
    <!-- end about us -->
    <!-- start about -->
    <div class="about">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="info wow fadeInLeft" data-wow-delay="0.1s">
                            <img src="images/vision.png" />
                            <h3>رؤيتنا</h3>
                            <p>
                                رؤية اميتشي للتجارة العامة ذ م م : هي الرؤية المتوازنة بين
                                                        الاستثمار وعلم الاعمال
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="info wow fadeInLeft" data-wow-delay="0.3s">
                            <img src="images/mission.png" />
                            <h3>مهمتنا</h3>
                            <p>
                                تتمثل مهمة اميتشي للتجارة العامة ذ م م في : الحفاظ
                                علي نموذج أعمال مرن ومتكامل وأداء يترجم إلي الازدهار
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="info deflit wow fadeInLeft" data-wow-delay="0.6s">
                            <img src="images/philosophy.png" />
                            <h3>فلسفتنا</h3>
                            <p>
                               تعمل اميتشي للتجارة العامة ذ م م علي موازنة العلوم والاعمال
                             من خلال فهم مفهوم الوقت كجزء من البنية الأساسية للكون ، تدرك
                                اميتشي القوة والرهبة المحتملة للحظة الحالية وتعتقد ان العمل هو
                            المحقق للنتائج ، كما تكرس اميتشي اقصي امكانياتها للوصول الي اهداف
                                                          الشركة واهداف الشركاء
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="info deflit wow fadeInLeft" data-wow-delay="0.9s">
                            <img src="images/scope%20of%20business.png" />
                            <h3>مجال العمل</h3>
                            <p class="test">
                                 تعمل اميتشي في تجارة الذهب الخام
                                <br>
                                تعمل اميتشي في تجارة المنتجات الزراعية مثل فول الصويا
                                                                والسمسم
                                <br>
                                كما ان اميتشي تعمل في تجارة منتجات النفط والغاز
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->
    <!-- start Products -->
    <div class="products" id="products">
        <div class="container">
            <h2>منتجاتنا</h2>
            <div class="row"></div>
        </div>
    </div>
    <!-- end Products -->
    <!-- Start Contact-->
    <div class="contact wow bounceInUp" id="contact-us">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10885.712149734332!2d31.239337579705182!3d30.047477247804025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1599253759431!5m2!1sar!2seg"
            allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        <div class="container">
            <div class="form wow fadeInUp" data-wow-delay=".4s">
                <h6>للتواصل معنا</h6>
                <input type="text" name="text" placeholder="الاسم" />
                <input type="email" name="mail" placeholder="البريد الالكتروني " />
                <textarea name="mesage" placeholder="الرسالة"></textarea>
                <button><a href="#">ارسال</a></button>
            </div>
        </div>
        <!--end container-->
    </div>
    <!-- End Contact-->
    <!-- start footer -->
    <div class="footer wow bounceInUp">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="foot">
                        <img class="logo" src="images/download.png" alt="logo">
                        <p class="wow fadeInUp" data-wow-delay=".2s">
                            اميتشي للتجارة العامة ذ م م - شركة تجارة عامة ، مقرها في دبي ، الإمارات
                            العربية المتحدة منذ عام 2016. يقع مكتبنا الرئيسي في مكتب رقم 1601 ، مبني
                            البنك العربي للاستثمار والتجارة الخارجية ، الرقة ، دبي ، الإمارات العربية المتحدة
                        </p>
                        <img class="icons wow fadeInUp" data-wow-delay=".3s" src="images/Mask%20Group%2014.png">
                        <img class="icons wow fadeInUp" data-wow-delay=".4s" src="images/Mask%20Group%2015.png">
                        <img class="icons wow fadeInUp" data-wow-delay=".5s" src="images/Mask%20Group%2016.png">
                        <img class="icons wow fadeInUp" data-wow-delay=".6s" src="images/Mask%20Group%2013.png">
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="contact">
                        <h4 class="wow fadeInUp" data-wow-delay=".0s">المحتوي</h4>
                        <span><a class="links wow fadeInUp" data-wow-delay=".2s" href="#" data-scroll="about-us">حول</a></span>
                        <span><a class="links wow fadeInUp" data-wow-delay=".4s" href="#" data-scroll="products">منتجاتنا</a></span>
                        <span><a class="links wow fadeInUp" data-wow-delay=".6s" href="#" data-scroll="parteners">شركائنا</a></span>
                        <span><a class="wow fadeInUp" data-wow-delay=".8s" href="faqs%20-%20ar.html">الأسئلة الشائعة</a></span>
                        <span><a class="wow fadeInUp" data-wow-delay="1s" href="privacy%20policy%20-%20ar.html">سياسة الخصوصية</a></span>
                        <span><a class="wow fadeInUp" data-wow-delay="1.2s" href="terms%20-%20ar.html">شروط الاستخدام</a></span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="location">
                        <h4 class="wow fadeInUp" data-wow-delay=".0s">Office Location</h4>
                        <p class="wow fadeInUp" data-wow-delay=".1s"><img src="images/placeholder.png">
                            العنوان : مكتب رقم 1601 ، بناية البنك العربي للاستثمار
                            والتجارة الخارجية ، الرقة ، دبي ، الإمارات العربية المتحدة
                        </p>
                        <p class="wow fadeInUp" data-wow-delay=".2s"><img src="images/phone.png">
                            رقم الهاتف : 2267402 - 04 - 971
                        </p>
                        <p class="wow fadeInUp" data-wow-delay=".4s"><img src="images/fax.png">
                            رقم الفاكس : 2267406 - 04 - 971
                        </p>
                        <p class="wow fadeInUp" data-wow-delay=".6s"><img src="images/post%20office.png">
                            صندوق بريد : 380607
                        </p>
                        <p class="wow fadeInUp" data-wow-delay=".8s"><img src="images/email.png">
                            البريد الالكتروني: amicigeneral@gmail.com
                        </p>
                        <p class="wow fadeInUp" data-wow-delay="1s"><img src="images/website.png">
                        الموقع: www.amicifortrading.com
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="copyright text-center">
            <span class="copyright wow fadeInUp" data-wow-delay="1s">جميع الحقوق محفوظة 2020</span>
        </div>
    </div>
    <!-- end footer -->
    <!-- start loading screen -->
    <div class="loading">
        <div class="load text-center">
            <img src="images/Mask%20Group%2058.png" alt="">
            <p>انتظر من فضلك ...</p>
        </div>
    </div>
    <!-- end loading screen -->
    <script src="js/jquery-1.x-git.min.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.countup.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>